C:\Users\AREK\source\repos\Z4\Z4\bin\Debug\net6.0\Z4.exe
C:\Users\AREK\source\repos\Z4\Z4\bin\Debug\net6.0\Z4.deps.json
C:\Users\AREK\source\repos\Z4\Z4\bin\Debug\net6.0\Z4.runtimeconfig.json
C:\Users\AREK\source\repos\Z4\Z4\bin\Debug\net6.0\Z4.dll
C:\Users\AREK\source\repos\Z4\Z4\bin\Debug\net6.0\Z4.pdb
C:\Users\AREK\source\repos\Z4\Z4\obj\Debug\net6.0\Z4.csproj.AssemblyReference.cache
C:\Users\AREK\source\repos\Z4\Z4\obj\Debug\net6.0\Z4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AREK\source\repos\Z4\Z4\obj\Debug\net6.0\Z4.AssemblyInfoInputs.cache
C:\Users\AREK\source\repos\Z4\Z4\obj\Debug\net6.0\Z4.AssemblyInfo.cs
C:\Users\AREK\source\repos\Z4\Z4\obj\Debug\net6.0\Z4.csproj.CoreCompileInputs.cache
C:\Users\AREK\source\repos\Z4\Z4\obj\Debug\net6.0\Z4.dll
C:\Users\AREK\source\repos\Z4\Z4\obj\Debug\net6.0\refint\Z4.dll
C:\Users\AREK\source\repos\Z4\Z4\obj\Debug\net6.0\Z4.pdb
C:\Users\AREK\source\repos\Z4\Z4\obj\Debug\net6.0\Z4.genruntimeconfig.cache
C:\Users\AREK\source\repos\Z4\Z4\obj\Debug\net6.0\ref\Z4.dll
